<!DOCTYPE html>
<html>

<head>
  <script src="../web-15.js"></script>
  <title>Natural Language Compression</title>
  <link rel="stylesheet" href="../darkmode.css">
  <style>
    body {
      background-color: #181a1b;
      color: white
    }

    .input-container {
      padding-right: 7px;
      margin-bottom: 50px;
    }

    textarea {
      width: 100%;
      height: 100px;
      resize: vertical;
      font-size: medium;
    }

    p {
      font-family: monospace;
      font-size: medium;
      word-wrap: break-word;
      white-space: pre-wrap;
    }

    select {
      padding-bottom: 0px;
      padding-top: 0px;
    }

    #dataset-stats {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .indented {
      border-left-color: white;
      border-left-width: 1px;
      border-left-style: solid;
      padding-left: 8px;
    }

    h2 {
      font-size: 1.25em;
      margin-bottom: 0;
    }

    #stats {
      border-left-color: rgb(0, 255, 0);
    }

    a, a:visited {
      color: #3391ff;
    }

    button, input, textarea, select {
      background-color: #2b2a33;
      color: white;
      border-color: #8f8f9d;
      border-radius: 5px;
    }

    .tooltip {
      position: relative;
      display: inline-block;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: max-content;
      background-color: #2b2a33;
      color: #fff;
      text-align: left;
      padding: 5px 0;
      border-radius: 6px;
    
      position: absolute;
      z-index: 1;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
    }

    .tooltip .tooltiptext {
      bottom: 100%;
      left: 50%;
      margin-left: -50%;
    }

    .flex-container {
      display: flex;
      justify-content: space-between;
    }

    #testing-menu {
      border-right-color: white;
      border-right-width: 1px;
      border-right-style: solid;
      padding-right: 8px;
      display: flex;
      flex-direction: column;
      align-items: end;
    }

    #testing-menu * {
      margin-top: 4px;
    }

    .dataAnalysis {
      visibility: hidden;
    }
  </style>
</head>

<body>
  <main>
    <a href="./..">Natural Language Encoder</a>
    <h1>Natural Language Decoder v3</h1>
    <p id="stats"></p>
    <div class="dropdown-container">
      <label for="wordModel-select">NLC Word Model:</label>
      <select id="wordModel-select" name="wordModel-select" onchange="changeWordModel()">
        <option value="web333k">333k-web</option>
        <option value="wikipedia1k">1k-wikipedia</option>
      </select>
    </div><br>
    <div class="input-container">
      <label for="og">NLC Binary Input</label>
      <button onclick="decodeInput()">Decode</button>
      <textarea id="og" name="og">1101000100001011111011111010100</textarea>
    </div>
    <div class="output-container">
      <h2 for="outin">Output</h2>
      <p type="text" id="outin" name="outin"></p>
    </div>
    <script src="./script.js"></script>
  </main>
</body>
</html>