<!DOCTYPE html>
<html>
<head>
  <script src="./p5.js"></script>
  <script src="webSampleSentences10k.js"></script> <!--Use eng-uk_web-public_2018_300K-sentences.js for sentence testing-->
  <!--<script src="eng-uk_web-public_2018_300K-sentences.js"></script> <!---->
  <script src="./x16web.js"></script>
  <script src="./web-15.js"></script>
  <title>Natural Language Encoder</title>

  <style>
    body {
      background-color: #181a1b;
      color: white
    }

    .input-container {
      padding-right: 7px;
      margin-bottom: 50px;
    }

    textarea {
      width: 100%;
      height: 100px;
      resize: vertical;
      font-size: medium;
    }

    p {
      font-family: monospace;
      font-size: medium;
      word-wrap: break-word;
      white-space: pre-wrap;
    }

    select {
      padding-bottom: 0px;
      padding-top: 0px;
    }

    #dataset-stats {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .indented {
      border-left-color: white;
      border-left-width: 1px;
      border-left-style: solid;
      padding-left: 8px;
    }

    h2 {
      font-size: 1.25em;
      margin-bottom: 0;
    }

    #stats {
      border-left-color: rgb(0, 255, 0);
    }

    a, a:visited {
      color: #3391ff;
    }

    button, input, textarea, select {
      background-color: #2b2a33;
      color: white;
      border-color: #8f8f9d;
      border-radius: 5px;
    }

    .tooltip {
      position: relative;
      display: inline-block;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: max-content;
      background-color: #2b2a33;
      color: #fff;
      text-align: left;
      padding: 5px 0;
      border-radius: 6px;
    
      position: absolute;
      z-index: 1;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
    }

    .tooltip .tooltiptext {
      bottom: 100%;
      left: 50%;
      margin-left: -50%;
    }

    .flex-container {
      display: flex;
      justify-content: space-between;
    }

    #testing-menu {
      border-right-color: white;
      border-right-width: 1px;
      border-right-style: solid;
      padding-right: 8px;
      display: flex;
      flex-direction: column;
      align-items: end;
    }

    #testing-menu * {
      margin-top: 4px;
    }

    .dataAnalysis {
      visibility: visible;
    }

  </style>
  <link rel="stylesheet" href="darkmode.css">
</head>
<body onresize="changeSettings()">
  <main>
    <a href="./decode">Natural Language Decoder</a><br>
    <h1>Natural Language Encoder v3</h1>
    <div class="flex-container">
      <div id="model-selector" class="indented">
        <label for="dataset-select">Lexeme Model:</label>
        <select id="dataset-select" name="dataset-select" onchange="changeSettings()">
          <option value="web15" selected="true">web15</option>
        </select>
        <p id="dataset-stats"></p>
      </div>
      <div id="testing-menu">
        <label for="testing-menu">Testing Menu</label>
        <button onclick="commenceTesting()">Commence Sentence Tests</button>
        <button onclick="copyResults()">Copy Sentence Test Results</button>
        <table id="test-stats"></table>
      </div>
    </div>

    <p id="stats" class="indented"></p>
    
    <div class="input-container">
      <label for="og">Natural Language Input</label><br>
      <label for="live-encode">Encode Live</label>
      <input type="checkbox" id="live-encode" name="live-encode" checked="true" onchange="changeSettings()">
      <button onclick="encodeInput()">Encode</button>
      <button onclick="newSentence()">Random Sentence</button>
      <textarea id="og" name="og" onkeyup="encodeLive()"></textarea>
    </div>
    <div class="output-container">
      <h2 for="outin">Original</h2>
      <label for="toggle-brackets">Render Brackets</label>
      <input type="checkbox" id="toggle-brackets" name="toggle-brackets" checked="true" onchange="changeSettings()">
      <p type="text" id="outin" name="outin"></p>
      <h2 for="out">Interpretation</h2>
      <p type="text" id="out" name="out"></p>
      <h2 for="bitarray">
        NLC Encoded
        <button onclick="copyBitArray()">Copy</button><br>
      </h2>
      <label for="toggle-force-detail">Force Detailed View</label>
      <input type="checkbox" id="toggle-force-detail" name="toggle-force-detail" onchange="changeSettings()">
      <p type="text" id="bitarray" name="bitarray"></p>
      <h2 for="bitarray">ASCII Encoded</h2>
      <p type="text" id="ascii" name="ascii"></p>
    </div>
    <label for="dataAnalysis" class="dataAnalysis">For data analysis</label>
    <div id="dataAnalysis" class="dataAnalysis">
      <button onclick="analyseIndexingSchemes()">Analyse Indexing Schemes</button>
      <button onclick="preconfigCopy()">Copy Preconfigured Dataset</button>
      <!--<button onclick="copyErrorWords()">Copy Unused Words</button>-->
    </div>
    <script src="./script.js"></script>
  </main>
</body>
</html>